{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}\paperw11907 \paperh16840 \margl1134 \margr1134 \pgnstart0 \pgncont \viewkind4\uc1 \viewzk2 {\colortbl ;\red160\green160\blue160;}
\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \qc \fs26 \b \cf1 Caio José dos Santos Santana\cf0 \fs20 \b0 \par 
Curriculum Vitae \par 
\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Outubro/2025
\sect\pard 
\pgnstart1 {\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \f0\fs16\b0 Página gerada pelo sistema Currículo Lattes em 19/12/2025 as 20:28:22\tab\tab\tab\tab\          P\'e1gina {\field{\*\fldinst \\page}} de {\field{\*\fldinst \\numpages}} }
\fs26 \cf1 \b Caio José dos Santos Santana\fs20 \b0 \cf0 \par Curriculum Vitae\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Identificação\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nome \b0 \tab Caio José dos Santos Santana\par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nascimento \b0 \tab 01/02/2005 - Brasil\par \pard\f0\fs20\b0 
\li2268\lin2268\fi-2268\tx2268\qj 
\b Lattes ID\b0 \tab <img src="/images/estatico/imagens/logolattes.gif" border="0" width="12"> 0542487660193746\par \par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nome em citações bibliográficas \b0 \tab SANTANA, C. J. S.\par \par 
\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Formação acadêmica/titulação\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2023        \b0 \tab Graduação  em Ciencias da Computação. \par \tab Universidade Federal do Vale do São Francisco, UNIVASF, Petrolina, Brasil\par \par 
\pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2018 - 2022 \b0 \tab Ensino Médio (2o grau) . \par \tab Colégio Nossa Senhora Auxiliadora , CNSA, Petrolina, Brasil, Ano de obtenção: 2022\par \par 
\par 
\par 
\par 
\par 
\par 
\par 
 
\par \par 
}
